programa {
  funcao inicio() {
   /*real media, media_final
  real n1, n2, p1, p2
  escreva("Digite a sua primeira nota: ")
  leia(n1)
  escreva("Digite o peso da nota: ")
  leia(p1)
  escreva("Digite a sua segunda nota: ")
  leia(n2)
  escreva("Digite o peso da nota: ")
  leia(p2)
  media_final = (n1*p1+n2*p2) / (p1+p2)
  escreva("Sua média final foi : " + media_final)*/

  /*real poupanca, salario
  real moradia, agua, luz, internet, gasolina, netflix,telefone, outros
  escreva("Digite seu salario: R$ ")
  leia(salario)
  escreva("Digite o valor do Aluguel: ")
  leia(moradia)
  escreva("Digite o valor da conta da agua: ")
  leia(agua)
  escreva("Digite o valor da conta de luz: ")
  leia(luz)
  escreva("Digite o valor da conta da internet: ")
  leia(internet)
  escreva("Digite o valor da gasolina: ")
  leia(gasolina)
  escreva("Digite o valor da Netflix: ")
  leia(netflix)
  escreva("Digite o valor do telefone: ")
  leia(telefone)
  escreva("Digite digite os outros gastos: ")
  leia(outros)
  poupanca = salario - (moradia + agua + luz + internet + gasolina + netflix + telefone + outros)
  escreva("Sua poupanca é: " + poupanca)*/

  /*real conta, conta_da_cantina
    inteiro cafe, coxinha, halls, doceDeLeite
    escreva("Digite o valor do café : R$ ")
    leia(cafe)
    escreva("Digite o valor da coxinha : R$ ")
    leia(coxinha)
    escreva("Digite o valor do Halls : R$ ")
    leia(halls)
    escreva("Digite o valor do Doce de Leite : R$ ")
    leia(doceDeLeite)
    conta_da_cantina = cafe * 2  + (coxinha + halls + doceDeLeite)
    escreva("Sua conta da cantina deu : R$ " + conta_da_cantina)*/

    /*real conta, conta_da_cantina
    inteiro cafe, coxinha, halls, doceDeLeite
    escreva("Digite o valor do café : R$ ")
    leia(cafe)
    escreva("Digite o valor da coxinha : R$ ")
    leia(coxinha)
    escreva("Digite o valor do Halls : R$ ")
    leia(halls)
    escreva("Digite o valor do Doce de Leite : R$ ")
    leia(doceDeLeite)
    conta_da_cantina = cafe * 2 + coxinha + halls + doceDeLeite * 2
    escreva("Sua conta da cantina deu : R$ " + conta_da_cantina)*/

    real cafe, alunos, cafe_total
    escreva( "Digite quantos litros de café tem no total: ")
    leia(cafe)
    escreva("Digite quantos alunos tem na sala: ")
    leia(alunos)
    cafe_total = cafe / alunos
    escreva("Na sala de aula tem " + cafe_total)

    real cafe, alunos, cafe_total, extra
    escreva( "Digite quantos litros de café tem no total: ")
    leia(cafe)
    escreva("Digite quantos alunos tem na sala: ")
    leia(alunos)
    escreva("Digite quantos extras trouxeram café: ")
    cafe_total = cafe / alunos + extra
    escreva("Na sala de aula tem " + cafe_total)
    
    


  }

}
  }
}
